@baseUrl = http://localhost:5000

### REGISTRO UN USUARIO PARA TENER UN TOKEN DE AUTENTICACIÓN
# @name usuarioUno

POST {{baseUrl}}/user/login HTTP/1.1 
Content-Type: application/json

{
   "email": "fede@gmail.com",
   "contrasena": "contraseña5"
}

### guardo el token
@tokenUno = {{usuarioUno.response.body.token}}

### Creo un carrito enviando el token unicamente
POST {{baseUrl}}/carritos HTTP/1.1
x-auth-token: {{tokenUno}}
Content-Type: application/json

### obtener el carrito de un usuario /carritos/:usuarioId
GET {{baseUrl}}/carritos/5 HTTP/1.1
x-auth-token: {{tokenUno}}

###
PUT {{baseUrl}}/carritos/add HTTP/1.1
x-auth-token: {{tokenUno}}
Content-Type: application/json

{ 
   "carritoId": 1, 
   "productoId": 10, 
   "cantidad": 50 
}

###
PUT {{baseUrl}}/carritos/delete HTTP/1.1
x-auth-token: {{tokenUno}}
Content-Type: application/json

{ 
   "carritoId": 1, 
   "productoId": 2
}

### Eliminamos el carrito de un usuario específico pasado por id
DELETE {{baseUrl}}/carritos/5 HTTP/1.1
x-auth-token: {{tokenUno}}