@baseUrl = http://localhost:5000
@baseUrlApi = https://ecommerce-pg-henry.herokuapp.com

### Tiene que estar logueado para poder hacer peticiones en las rutas pedidos por ello tambien usamos la ruta user/register

### REGISTRO UN USUARIO PARA TENER UN TOKEN DE AUTENTICACIÓN
# @name usuarioUno

POST {{baseUrl}}/user/login HTTP/1.1
Content-Type: application/json

{
   "email": "luis@gmail.com",
   "contrasena": "contraseña1"
}

### guardo el token
@tokenUno = {{usuarioUno.response.body.token}}

POST {{baseUrl}}/comments HTTP/1.1
Content-Type: application/json
x-auth-token: {{tokenUno}}

{
   "descripcion": "Un buen producto, le dejo 5 estrellas",
   "productoId":1
}

### Me trae todos los comentarios de un producto especifico por su id
GET {{baseUrl}}/comments/1 HTTP/1.1

### Me trae todos los comentarios que existen en la db
GET {{baseUrl}}/comments HTTP/1.1

### Editar comentario por id
PUT {{baseUrl}}/comments/1 HTTP/1.1
Content-Type: application/json
x-auth-token: {{tokenUno}}

{
   "descripcion": "Hola soy un comentario modificado"
}

### elimino un comentario por id
DELETE {{baseUrl}}/comments/1 HTTP/1.1
x-auth-token: {{tokenUno}}