@baseUrl = http://localhost:5000

### Tiene que estar logueado para realizar pagos

### LOGUEO UN USUARIO PARA TENER UN TOKEN DE AUTENTICACIÓN
# @name usuario
POST {{baseUrl}}/user/login HTTP/1.1
Content-Type: application/json

{
   "email": "luis@gmail.com",
   "contrasena": "contraseña1"
}

### guardo el token
@token = {{usuario.response.body.token}}

### Registro un pago
POST {{baseUrl}}/pagos HTTP/1.1
x-auth-token: {{token}}
Content-Type: application/json

{
   "transaccionId": "pi_3KQxZvIarjJt2FCS1ikuQrmD",
   "pedidoId": 1
}
